{{- $architecture := or .architecture "arm64" -}}
{{- $ssh := or .ssh "" -}}

architecture: {{ $architecture }}

actions:
  - action: apt
    recommends: false
    description: Install dasian-specific git
    packages:
      - python3-pip
      - kwin-wayland 
      - eg25-manager
      - calamares-settings-mobian
      - kwin-wayland-backend-drm 
      - plasma-phone-components
      - plasma-settings
      - sddm
      - plasma-mobile
      # Additional software we don't want metapackages to depend on
      - eog
      - epiphany-browser
      - evince
      - firefox-esr
      - geary
      - gedit
      - gnome-calculator
      - gnome-calendar
      - gnome-maps
      - gnome-software
      - gnome-software-plugin-flatpak
      - gnome-sound-recorder
      - gnome-todo
      - gnome-usage
      - gnome-weather
      - kgx
      - libblockdev-crypto2
      - lollypop
      - webext-ublock-origin
{{ if $ssh }}
      - openssh-server
{{ end }}
      - cryptsetup
      - cryptsetup-initramfs
      - osk-sdl
      # Temporary hack for fractal (unable to rebuild the package atm)
      - gstreamer1.0-gtk3
